#! Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=educnet

#! Server
PORT=8080
ENV=development

#! JWT
JWT_SECRET=azqdf&^%$\@!*sdfg12345

#! CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8081

#! Upload
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE=10485760
